public component DashboardLayout {
    render div(class: "flex h-screen bg-black overflow-hidden font-mono") {
        div(class: "sidebar w-80 border-r border-white/5 flex flex-col") {
            slot sidebar
        }
        div(class: "content flex-1 flex flex-col min-w-0 h-full") {
            slot content
        }
    }
}

public component NodeCard {
    render div(class: "p-4 rounded-xl border border-white/5 bg-white/5 hover:bg-white/10 transition-all cursor-pointer") {
        div(class: "flex items-center justify-between mb-2") {
            slot header
        }
        div(class: "body") {
            slot body
        }
    }
}
